# FrooshKarFinalMaktabProject

./: FrooshKar.sln  README.md
src/00- Frameworks/FrooshKar.Frameworks/: AddImage.cs  ConvertGenderEnum.cs  FrooshKar.Frameworks.csproj  ShamsiDateTime.cs
src/01- Domain/FrooshKar.Domian.AppService/: FrooshKar.Domain.AppService.csproj
src/01- Domain/FrooshKar.Domian.AppService/AppServices/: AppUserAppService.cs  BidAppService.cs  BidProductAppService.cs  CartAppService.cs  CategoryAppService.cs  CityAppService.cs  CommentAppService.cs  CustomerAppService.cs  FactorAppService.cs  FixedPriceProductAppService.cs  MedalAppService.cs  ProductImageAppService.cs  VendorAppService.cs
src/02- Infrastructures/FrooshKar.Infrastructuers.Data.Repositories/: FrooshKar.Infrastructuers.Data.Repositories.csproj
src/02- Infrastructures/FrooshKar.Infrastructuers.Data.Repositories/AutoMapper/: AutoMapping.cs
src/02- Infrastructures/FrooshKar.Infrastructuers.Data.Repositories/Repositories/: AppUserRepository.cs  BidProductRepository.cs  BidRepository.cs  CartRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  FactorRepository.cs  FixedPriceProductRepository.cs  MedalRepository.cs  ProductImageRepository.cs  VendorRepository.cs
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/: AutoMappingUI.cs  FrooshKar.EndPoints.MVC.UI.csproj  PicConfigs.cs  Program.cs  appsettings.json  libman.json
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Controllers/: AccountController.cs  BidProductController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  FixedPriceProductController.cs  HomeController.cs  VendorController.cs  WageController.cs
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Models/: CategoryViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VendorViewModel.cs  WageViewModel.cs
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/: _ViewImports.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/BidProduct/: Create.cshtml  Index.cshtml  Update.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/Comment/: Index.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/FixedPriceProduct/: Create.cshtml  Index.cshtml  Update.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Areas/Admin/Views/Home/: Index.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Components/: BidProductViewComponent.cs  CategoryViewComponent.cs  FixedPriceProductViewComponent.cs  VendorViewComponent.cs
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Controllers/: BidProductController.cs  CartController.cs  CustomerController.cs  FactorController.cs  FixedPriceProductController.cs  HomeController.cs  VendorController.cs
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Models/: BidProductViewModel.cs  CartListViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  FixedPriceProductViewModel.cs
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Properties/: launchSettings.json
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/BidProduct/: AddCustomerPriceToProduct.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/Cart/: ShowCustomerCarts.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/Customer/: Update.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/Factor/: Index.cshtml  ReleaseComment.cshtml  ShowFactorsByDetail.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/FixedPriceProduct/: ShowFixedPriceProducts.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/Home/: Index.cshtml
src/03- EndPoints/FrooshKar.EndPoints.MVC.UI/Views/Shared/: _CustomerProfileLayout.cshtml  _Layout.cshtml  _VendorProfileLayout.cshtml
src/03- EndPoints/WebApplication1/: Program.cs  WebApplication1.csproj
src/03- EndPoints/WebApplication1/Controllers/: HomeController.cs
src/03- EndPoints/WebApplication1/Properties/: launchSettings.json
(+94 files in other folders)
